{
  "name": "geraldzandisko-portfolio",
  "version": "2.2.0",
  "description": "Gerald Zandisko's personal website showcases a collection of his creative works while also highlighting his skills in web development and design, offering visitors a glimpse into his expertise and passion.",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy",
    "build": "webpack --mode=production",
    "start": "firebase emulators:start"
  },
  "keywords": [],
  "author": "PT. Burgeon Adaire International",
  "license": "MIT",
  "devDependencies": {
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.2",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "firebase": "^11.2.0",
    "tiny-slider": "^2.9.4"
  }
}
